programa
{
	
	funcao inicio()
	{
		inteiro x,tab,res

		escreva("Qual tabuada você quer verificar ?")
		leia(tab)

		para(x=1; x<=1000; x++)
		{
			res= x * tab
			escreva("\n",x, " X ", tab, "=", res)	
		}




		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 139; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */