programa {
  funcao inicio() {
    logico teste
    real num

    escreva("Digite o número e vamos verificar se é divisivel por 4 OU 9 :")
    leia(num)

    se (num%4 == 0 ou num%9 == 0)
    {
      teste = (num%4 == 0 ou num%9 == 0) 
      escreva (teste)
    } senao 
    {
      teste = (num%4 == 0 ou num%9 == 0) 
      escreva (teste)
    }
  }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 352; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */